<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>订单中心</title>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js" type="text/javascript" charset="utf-8"></script> -->
        <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .cardBox {
                width: 200px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                float: left;
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
            }

            .headerBox {
                color: #fff;
                padding: 10px;
                font-size: 15px;
                height: 60px;
            }

            .bodyBox {
                padding: 10px;
            }

            .bodyBox p {
                margin-left: 5px;
            }
			h2{
				
				margin-bottom: 30px;
				margin-left: 700px;
				color: #4caf50;
			}
			html{
				/* background-color: #000000; */
				background-image: url(../img/ts1.jpg);
			}
			.m1{
				background-image: url(../img/ts1.jpg);
			}
			p{
				color: white;
			}
        </style>
    </head>

    <body>
        <div class="m1">
			<h2>订单中心</h2>
            <div class="cardBox" v-for="item in 12">
                <div class="headerBox" style="background-color: #4caf50;">
                    <p>
                        <a title="去发货" style="cursor: pointer; color:white" @click="sendorder('123456789')">好吃的胡萝卜</a>
                    </p>
                </div>
                <div class="bodyBox">
                    <p>订单号：{{orderl}}</p>
					<p>买家姓名:锦绣疆山</p>
					<p>买家手机号：888888888</p>
					<p>地址：云南省曲靖市</p>
                    <p>项目状态：
                        <a href="javascript:void(0)" class="label label-success" style="border-radius: .25em;">待发货</a>
                    </p>
                    <p>异常状态：<span style="color:green">无异常</span></p>
                    <p>购买时间:2020.5.20</p>
                </div>
            </div>
    </body>
<script type="text/javascript">
	var username = sessionStorage.getItem('jxjsusername');
	var v = new Vue({
		'el':'.m1',
		data:{
			'mm':'123',
			// 'username':'1',
			'order':[],
			'orderl':this.orderl,
		},
		beforeCreate() {
			axios
			 .get('https://api.api.hnmy.club/order',{
				 params:{
					 'username':sessionStorage.getItem('jxjsusername'),
					 // 'password':this.password,
				 }
			 })
			 .then(function(res){
				 this.order = res.data.data,
				this.orderl= res.data.data.length,
				 console.log(res.data.data.length)
			 })
			 .catch(function(err){
				 console.log(err)
			 })
		},
		methods:{
             sendorder:function(id){
				 sessionStorage.setItem('orderid', id);
				 window.location.href="../sendorder/index.html";
			 }			
		}
	})
</script>
</html>
